Expires: Thu, 03 Aug 2017 15:50:08 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775408432; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:08 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775408432@firstcreate:1501775128052"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:08 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SOv74xDupD1RI_MTrGSOc4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:50:08 GMT;Max-Age=315576000
Set-Cookie: bstc=SOv74xDupD1RI_MTrGSOc4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:20:08 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775080%2BSOv74xDupD1RI_MTrGSOc4%2B0%2B9Q4e1.-H-J-|BASPM.x4bqf|JWa9b.brzzw|MqKR7.FEV4x|RRub2.TefIJ|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:08 GMT; Max-Age=1800
Set-Cookie: exp-ck=-H-J-x4bqfbrzzwFEV4xTefIJW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:08 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776008~id=a7a5d8d1e6ddd0522995e8fca6d37f1a; Path=/
Set-Cookie: akavpau_p3=1501776008~id=a7a5d8d1e6ddd0522995e8fca6d37f1a; Path=/
Wm_Qos.Correlation_Id: 2650340b-1e8-15da8ca2d2e37a,2650340b-1e8-15da8ca2d2e4c5,2650340b-1e8-15da8ca2d2e4c5
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Strathmore-300-Series-Spiral-Bound-Pad-5-5-x-8-5-100-Sheets/45910017
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:50:08 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1