Expires: Thu, 03 Aug 2017 14:03:00 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768980431; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:03:00 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768980431@firstcreate:1501768921497"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:03:00 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=VQ1dmlaqINarxylA7sIZfA;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:03:00 GMT;Max-Age=315576000
Set-Cookie: bstc=VQ1dmlaqINarxylA7sIZfA;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:33:00 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501768921%2BVQ1dmlaqINarxylA7sIZfA%2B0%2BBASPM.x4bqf|JWa9b.brzzw|RRub2.TefIJ|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:33:00 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqfbrzzwTefIJiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:33:00 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769580~id=b157047928403f3b659b401cda05cb83; Path=/
Set-Cookie: akavpau_p3=1501769580~id=b157047928403f3b659b401cda05cb83; Path=/
Wm_Qos.Correlation_Id: 0ccd4a4d-647-15da86817cedea,0ccd4a4d-647-15da86817ceb34,0ccd4a4d-647-15da86817ceb34
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Nature-Nate-s-100-Pure-Raw-Unfiltered-Honey-Packets-20-Ct/52783879
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:03:00 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1