Expires: Thu, 03 Aug 2017 15:51:01 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775461626; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:01 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775461627@firstcreate:1501775045101"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:01 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SG82hORQ7D29tPzJ33Igj4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:51:01 GMT;Max-Age=315576000
Set-Cookie: bstc=SG82hORQ7D29tPzJ33Igj4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:21:01 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775045%2BSG82hORQ7D29tPzJ33Igj4%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:01 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:01 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776061~id=ac58a85a496bc37cc8aa481da358729b; Path=/
Set-Cookie: akavpau_p3=1501776061~id=ac58a85a496bc37cc8aa481da358729b; Path=/
Wm_Qos.Correlation_Id: 64071b63-ce2-15da8cafcf9347,64071b63-ce2-15da8cafcf9ad8,64071b63-ce2-15da8cafcf9ad8
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Casabella-Palm-Brush-in-Plum-Lime-Orange-Assorted-Nylon-Bristles/19322518
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:51:01 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1