Expires: Thu, 03 Aug 2017 15:51:50 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775510407; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:50 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775510407@firstcreate:1501775107357"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:50 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=YA6v-8Qh2zwRhpdpbfhEdE;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:51:50 GMT;Max-Age=315576000
Set-Cookie: bstc=YA6v-8Qh2zwRhpdpbfhEdE;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:21:50 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775107%2BYA6v-8Qh2zwRhpdpbfhEdE%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:50 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:50 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776110~id=c779addb51be38a16240b2f9fcdd791b; Path=/
Set-Cookie: akavpau_p3=1501776110~id=c779addb51be38a16240b2f9fcdd791b; Path=/
Wm_Qos.Correlation_Id: 705015b0-616-15da8cbbb86cf7,705015b0-616-15da8cbbb86009,705015b0-616-15da8cbbb86009
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Montagne-Jeunesse-Mint-Choc-Chip-Peppermint-Oil-Cocoa-0-5-OZ/38600174
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:51:50 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1