Expires: Thu, 03 Aug 2017 15:50:44 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775443923; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:44 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775443923@firstcreate:1501775093595"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:44 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SQQL3wrkAvS6XVCg0QI2lE;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:50:44 GMT;Max-Age=315576000
Set-Cookie: bstc=SQQL3wrkAvS6XVCg0QI2lE;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:20:44 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775093%2BSQQL3wrkAvS6XVCg0QI2lE%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:44 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHPSC29iwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:44 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776044~id=5e3336c4b15eb99f52e683a82e83e489; Path=/
Set-Cookie: akavpau_p3=1501776044~id=5e3336c4b15eb99f52e683a82e83e489; Path=/
Wm_Qos.Correlation_Id: 0f45bd3e-736-15da8cab7d224f,0f45bd3e-736-15da8cab7d213d,0f45bd3e-736-15da8cab7d213d
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Multi-Purpose-CLR-Pro-Metal-Clear-Cleaner-12-fL-oz-Biodegradable/38450738
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:50:44 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1