Expires: Thu, 03 Aug 2017 15:50:47 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775447596; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:47 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775447596@firstcreate:1501775045101"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:47 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SG82hORQ7D29tPzJ33Igj4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:50:47 GMT;Max-Age=315576000
Set-Cookie: bstc=SG82hORQ7D29tPzJ33Igj4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:20:47 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775045%2BSG82hORQ7D29tPzJ33Igj4%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:47 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:47 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776047~id=a865c6e7f2305705ae5d9eba243456d5; Path=/
Set-Cookie: akavpau_p3=1501776047~id=a865c6e7f2305705ae5d9eba243456d5; Path=/
Wm_Qos.Correlation_Id: 198570f2-81e-15da8cac62a9c6,198570f2-81e-15da8cac62af87,198570f2-81e-15da8cac62af87
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Blistex-Medicated-Lip-Balm-SPF-15-0-15oz-Anti-Aging-Lip-Protectant/10319971
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:50:47 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1