Expires: Thu, 03 Aug 2017 15:49:28 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775368778; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:28 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775368778@firstcreate:1501775087398"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:28 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=a-Ag-KGps2S_97FytrWd38;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:28 GMT;Max-Age=315576000
Set-Cookie: bstc=a-Ag-KGps2S_97FytrWd38;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:28 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775087%2Ba-Ag-KGps2S_97FytrWd38%2B0%2BBASPM.x4bqf|JWa9b.9Dq6I|RRub2.PSC29|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:28 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf9Dq6IPSC29iwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:28 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775968~id=e01ea79cc587266defe4669363f4c031; Path=/
Set-Cookie: akavpau_p3=1501775968~id=e01ea79cc587266defe4669363f4c031; Path=/
Wm_Qos.Correlation_Id: 16013e00-666-15da8c99248f58,16013e00-666-15da8c992483cb,16013e00-666-15da8c992483cb
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Tucks-Hemorrhoidal-Medicated-Cooling-Pads-with-Witch-Hazel-40ct/275284213
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:28 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1