Expires: Thu, 03 Aug 2017 15:51:10 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775470752; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:10 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775470752@firstcreate:1501775114213"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:10 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=b0WbeHUSD4B3W86vkFd4jQ;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:51:10 GMT;Max-Age=315576000
Set-Cookie: bstc=b0WbeHUSD4B3W86vkFd4jQ;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:21:10 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775114%2Bb0WbeHUSD4B3W86vkFd4jQ%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:10 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:10 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776070~id=96065e75db99a19c3cb63ddc5dc6fb95; Path=/
Set-Cookie: akavpau_p3=1501776070~id=96065e75db99a19c3cb63ddc5dc6fb95; Path=/
Wm_Qos.Correlation_Id: 8bab622a-4f3-15da8cb209f807,8bab622a-4f3-15da8cb209fdfa,8bab622a-4f3-15da8cb209fdfa
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Casabella-Smart-Scrub-Dish-Brush-Versatile-Compact-Grey-Green/55292932
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:51:10 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1