Expires: Thu, 03 Aug 2017 15:51:40 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775500664; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:40 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775500664@firstcreate:1501775087398"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:40 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=a-Ag-KGps2S_97FytrWd38;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:51:40 GMT;Max-Age=315576000
Set-Cookie: bstc=a-Ag-KGps2S_97FytrWd38;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:21:40 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775087%2Ba-Ag-KGps2S_97FytrWd38%2B0%2BBASPM.x4bqf|JWa9b.9Dq6I|RRub2.PSC29|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:40 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf9Dq6IPSC29iwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:40 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776100~id=a33f48747f9846a0b3fd6f44cd37a04b; Path=/
Set-Cookie: akavpau_p3=1501776100~id=a33f48747f9846a0b3fd6f44cd37a04b; Path=/
Wm_Qos.Correlation_Id: e7964d1c-8ae-15da8cb9576aea,e7964d1c-8ae-15da8cb95769c7,e7964d1c-8ae-15da8cb95769c7
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Everyone-Juniper-and-Cedarwood-Epsom-Salt-Bath-Soak-30-oz/36877424
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:51:40 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1