Expires: Thu, 03 Aug 2017 15:52:24 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775544408; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:52:24 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775544408@firstcreate:1501775128052"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:52:24 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SOv74xDupD1RI_MTrGSOc4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:52:24 GMT;Max-Age=315576000
Set-Cookie: bstc=SOv74xDupD1RI_MTrGSOc4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:22:24 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775080%2BSOv74xDupD1RI_MTrGSOc4%2B0%2B9Q4e1.-H-J-|BASPM.x4bqf|JWa9b.brzzw|MqKR7.FEV4x|RRub2.TefIJ|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:22:24 GMT; Max-Age=1800
Set-Cookie: exp-ck=-H-J-x4bqfbrzzwFEV4xTefIJW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:22:24 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776144~id=61531c70ae55d5806ced26b8c34ec53d; Path=/
Set-Cookie: akavpau_p3=1501776144~id=61531c70ae55d5806ced26b8c34ec53d; Path=/
Wm_Qos.Correlation_Id: 7ad19ea7-1ee-15da8cc4056f99,7ad19ea7-1ee-15da8cc40562cd,7ad19ea7-1ee-15da8cc40562cd
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/CLR-Power-Plumber-Pressurized-Drain-Opener-4-5-oz/37896510
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:52:24 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1