Expires: Thu, 03 Aug 2017 15:51:41 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775501274; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:41 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775501274@firstcreate:1501775093595"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:41 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SQQL3wrkAvS6XVCg0QI2lE;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:51:41 GMT;Max-Age=315576000
Set-Cookie: bstc=SQQL3wrkAvS6XVCg0QI2lE;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:21:41 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775093%2BSQQL3wrkAvS6XVCg0QI2lE%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:41 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHPSC29iwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:41 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776101~id=6119032d7df2f36ce17facde9c4134b9; Path=/
Set-Cookie: akavpau_p3=1501776101~id=6119032d7df2f36ce17facde9c4134b9; Path=/
Wm_Qos.Correlation_Id: d8e2689f-58c-15da8cb97d8093,d8e2689f-58c-15da8cb97d9a85,d8e2689f-58c-15da8cb97d9a85
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Everyone-Geranium-and-Sweet-Orange-Epsom-Salt-Bath-Soak-30-oz/36877422
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:51:41 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1