Expires: Thu, 03 Aug 2017 15:47:45 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775265284; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:47:45 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775265284@firstcreate:1501775074339"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:47:45 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=V4ev1_ej-zJr4vEM1mzPIY;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:47:45 GMT;Max-Age=315576000
Set-Cookie: bstc=V4ev1_ej-zJr4vEM1mzPIY;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:17:45 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775074%2BV4ev1_ej-zJr4vEM1mzPIY%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM|thCaU.AXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:17:45 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHPSC29iwu9jwWTwMAXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:17:45 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775865~id=9488647649fca40890fddfa3453c2d9c; Path=/
Set-Cookie: akavpau_p3=1501775865~id=9488647649fca40890fddfa3453c2d9c; Path=/
Wm_Qos.Correlation_Id: b0a8cfb2-0de-15da8c7fe022e0,b0a8cfb2-0de-15da8c7fe03c5d,b0a8cfb2-0de-15da8c7fe03c5d
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Noxzema-About-Face-Folding-Beauty-Groomers-3-count/54724815
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:47:45 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1