Expires: Thu, 03 Aug 2017 14:02:58 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768978775; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:58 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768978776@firstcreate:1501768889469"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:58 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=WRQ55q6FNqa6CQYfhRK0jM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:02:58 GMT;Max-Age=315576000
Set-Cookie: bstc=WRQ55q6FNqa6CQYfhRK0jM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:32:58 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501768889%2BWRQ55q6FNqa6CQYfhRK0jM%2B0%2BBASPM.x4bqf|JWa9b.9Dq6I|VDB_t.iwu9j|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:58 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf9Dq6Iiwu9jEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:58 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769578~id=30bab76255290efb12fe42c7115bdb2b; Path=/
Set-Cookie: akavpau_p3=1501769578~id=30bab76255290efb12fe42c7115bdb2b; Path=/
Wm_Qos.Correlation_Id: c3dbc468-364-15da86811568bd,c3dbc468-364-15da868115645b,c3dbc468-364-15da868115645b
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Odor-Eaters-Ultra-Comfort-Odor-and-Wetness-Insoles-3-pair/20606784
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:02:58 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1