Expires: Thu, 03 Aug 2017 15:48:34 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775314587; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:34 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775314587@firstcreate:1501775056167"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:34 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=ThlTTWrY3xG5aPwCmhd1SM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:48:34 GMT;Max-Age=315576000
Set-Cookie: bstc=ThlTTWrY3xG5aPwCmhd1SM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:18:34 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775056%2BThlTTWrY3xG5aPwCmhd1SM%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|RRub2.TefIJ|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:34 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHTefIJW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:34 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775914~id=a42b0af486c61bebd4f96542136eec31; Path=/
Set-Cookie: akavpau_p3=1501775914~id=a42b0af486c61bebd4f96542136eec31; Path=/
Wm_Qos.Correlation_Id: ed9a6673-c13-15da8c8be9a79e,ed9a6673-c13-15da8c8be9a7c1,ed9a6673-c13-15da8c8be9a7c1
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/La-La-Cupcake-Pi-ata-Hand-Crafted-with-Traditional-Techniques/28443156
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:48:34 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1