Expires: Thu, 03 Aug 2017 15:51:26 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775486179; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:26 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775486179@firstcreate:1501775128052"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:26 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=eb2HtTPP97q-MN3jYjaHhM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:51:26 GMT;Max-Age=315576000
Set-Cookie: bstc=eb2HtTPP97q-MN3jYjaHhM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:21:26 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775121%2Beb2HtTPP97q-MN3jYjaHhM%2B0%2B9Q4e1.-H-J-|BASPM.x4bqf|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:26 GMT; Max-Age=1800
Set-Cookie: exp-ck=-H-J-x4bqf3KDaHiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:26 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776086~id=c2907aae3da6555a078d4a4409ae3ac8; Path=/
Set-Cookie: akavpau_p3=1501776086~id=c2907aae3da6555a078d4a4409ae3ac8; Path=/
Wm_Qos.Correlation_Id: c2f90860-b56-15da8cb5ce2025,c2f90860-b56-15da8cb5ce2c74,c2f90860-b56-15da8cb5ce2c74
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Everyone-3-in-1-Lotion-Tube-Coconut-Lemon-Hands-Face-Body-6oz/54801631
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:51:26 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1