Expires: Thu, 03 Aug 2017 15:48:26 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775306406; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:26 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775306406@firstcreate:1501775121012"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:26 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=eb2HtTPP97q-MN3jYjaHhM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:48:26 GMT;Max-Age=315576000
Set-Cookie: bstc=eb2HtTPP97q-MN3jYjaHhM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:18:26 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775121%2Beb2HtTPP97q-MN3jYjaHhM%2B0%2B9Q4e1.-H-J-|BASPM.x4bqf|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:26 GMT; Max-Age=1800
Set-Cookie: exp-ck=-H-J-x4bqf3KDaHiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:26 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775906~id=620bfc6096ed0171f27bf4a4b25ba8a9; Path=/
Set-Cookie: akavpau_p3=1501775906~id=620bfc6096ed0171f27bf4a4b25ba8a9; Path=/
Wm_Qos.Correlation_Id: be29c94f-896-15da8c89ea5a64,be29c94f-896-15da8c89ea50e1,be29c94f-896-15da8c89ea50e1
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/La-La-Taco-Pi-ata-Hand-Crafted-with-Traditional-Techniques/187839399
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:48:26 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1