Expires: Thu, 03 Aug 2017 15:48:25 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775305199; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:25 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775305199@firstcreate:1501775114213"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:25 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=b0WbeHUSD4B3W86vkFd4jQ;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:48:25 GMT;Max-Age=315576000
Set-Cookie: bstc=b0WbeHUSD4B3W86vkFd4jQ;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:18:25 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775114%2Bb0WbeHUSD4B3W86vkFd4jQ%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:25 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:25 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775905~id=cf3c2276be52da11943e6ad691aea2ce; Path=/
Set-Cookie: akavpau_p3=1501775905~id=cf3c2276be52da11943e6ad691aea2ce; Path=/
Wm_Qos.Correlation_Id: 168688cd-bf0-15da8c899ee623,168688cd-bf0-15da8c899eeb40,168688cd-bf0-15da8c899eeb40
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/La-La-Pi-ata-Party-Stick-Wooden-Lightweight-and-Durable/28538880
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:48:25 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1