Expires: Thu, 03 Aug 2017 15:46:46 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775205953; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:46:46 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775205953@firstcreate:1501775134823"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:46:46 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SFsnT3CbbdNr49MOSiP47U;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:46:46 GMT;Max-Age=315576000
Set-Cookie: bstc=SFsnT3CbbdNr49MOSiP47U;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:16:46 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775134%2BSFsnT3CbbdNr49MOSiP47U%2B0%2BBASPM.x4bqf|JWa9b.brzzw|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:16:46 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqfbrzzwPSC29iwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:16:46 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775806~id=9bbb636948f07b3be564cbe3dcf84577; Path=/
Set-Cookie: akavpau_p3=1501775806~id=9bbb636948f07b3be564cbe3dcf84577; Path=/
Wm_Qos.Correlation_Id: 1bbdce12-89c-15da8c7163f550,1bbdce12-89c-15da8c71640d0e,1bbdce12-89c-15da8c71640d0e
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/La-La-Flower-Centerpiece-Pi-ata-Crafted-with-Traditional-Techniques/54947130
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:46:46 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1