Expires: Thu, 03 Aug 2017 15:44:20 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775060756; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:44:20 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775060756@firstcreate:1501775060756"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:44:20 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Z_LkKPV_eb6iAeiGw5LHag;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:44:20 GMT;Max-Age=315576000
Set-Cookie: bstc=Z_LkKPV_eb6iAeiGw5LHag;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:14:20 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501775060%2BZ_LkKPV_eb6iAeiGw5LHag%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|RRub2.TefIJ|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:14:20 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051700; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:14:20 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHTefIJiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:14:20 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775660~id=fdb8569bf1ac5cacb6dea675ab91e810; Path=/
Set-Cookie: akavpau_p3=1501775660~id=fdb8569bf1ac5cacb6dea675ab91e810; Path=/
Wm_Qos.Correlation_Id: 03336d31-8b7-15da8c4df124bf,03336d31-8b7-15da8c4df12559,03336d31-8b7-15da8c4df12559
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/UEC-Medical-BZK-Antiseptic-Wipes-100-count/55497556
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:44:20 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1