Expires: Thu, 03 Aug 2017 14:01:29 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768889468; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:29 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768889469@firstcreate:1501768889469"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:29 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=WRQ55q6FNqa6CQYfhRK0jM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:01:29 GMT;Max-Age=315576000
Set-Cookie: bstc=WRQ55q6FNqa6CQYfhRK0jM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:31:29 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768889%2BWRQ55q6FNqa6CQYfhRK0jM%2B0%2BBASPM.x4bqf|JWa9b.9Dq6I|VDB_t.iwu9j|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:29 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051701; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:29 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf9Dq6Iiwu9jEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:29 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769489~id=c9e374476984f942f9246c9f8d75a5cb; Path=/
Set-Cookie: akavpau_p3=1501769489~id=c9e374476984f942f9246c9f8d75a5cb; Path=/
Wm_Qos.Correlation_Id: a599dfb2-bae-15da866b47c6a0,a599dfb2-bae-15da866b47ce21,a599dfb2-bae-15da866b47ce21
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/UEC-Medical-BZK-Antiseptic-Wipes-100-count/55497556
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:01:29 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1