Expires: Thu, 03 Aug 2017 15:49:28 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775368524; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:28 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775368525@firstcreate:1501775067105"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:28 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=freRjAYI9D-HrTitR6MOOM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:28 GMT;Max-Age=315576000
Set-Cookie: bstc=freRjAYI9D-HrTitR6MOOM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:28 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775067%2BfreRjAYI9D-HrTitR6MOOM%2B0%2B9Q4e1.6-z3B|BASPM.x4bqf|JWa9b.3KDaH|VDB_t.W-_fQ|gPk52.-P1gG|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:28 GMT; Max-Age=1800
Set-Cookie: exp-ck=6-z3Bx4bqf3KDaHW-_fQ-P1gG6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:28 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775968~id=e01ea79cc587266defe4669363f4c031; Path=/
Set-Cookie: akavpau_p3=1501775968~id=e01ea79cc587266defe4669363f4c031; Path=/
Wm_Qos.Correlation_Id: c24b5493-51d-15da8c9914caf2,c24b5493-51d-15da8c9914ca57,c24b5493-51d-15da8c9914ca57
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Kank-A-Strength-Liquid-for-Canker-Sore-Treatment-33-Fl-Oz/10319968
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:28 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1