Expires: Thu, 03 Aug 2017 15:50:21 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775421005; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:21 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775421005@firstcreate:1501775114213"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:21 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=b0WbeHUSD4B3W86vkFd4jQ;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:50:21 GMT;Max-Age=315576000
Set-Cookie: bstc=b0WbeHUSD4B3W86vkFd4jQ;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:20:21 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775114%2Bb0WbeHUSD4B3W86vkFd4jQ%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:21 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:21 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776021~id=bcd31390c9cb0489c5303bf234a78343; Path=/
Set-Cookie: akavpau_p3=1501776021~id=bcd31390c9cb0489c5303bf234a78343; Path=/
Wm_Qos.Correlation_Id: 7ab8cc3d-33a-15da8ca5e4b7a4,7ab8cc3d-33a-15da8ca5e4b912,7ab8cc3d-33a-15da8ca5e4b912
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Strathmore-100-Series-Paint-Pad-9-x-12-20-Sheets-Tape-Bound/37209727
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:50:21 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1