Expires: Thu, 03 Aug 2017 15:50:02 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775402669; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:02 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775402669@firstcreate:1501775045101"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:02 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SG82hORQ7D29tPzJ33Igj4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:50:02 GMT;Max-Age=315576000
Set-Cookie: bstc=SG82hORQ7D29tPzJ33Igj4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:20:02 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775045%2BSG82hORQ7D29tPzJ33Igj4%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:02 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:02 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776002~id=91cade60b479af929e863178ec214927; Path=/
Set-Cookie: akavpau_p3=1501776002~id=91cade60b479af929e863178ec214927; Path=/
Wm_Qos.Correlation_Id: f0b6db40-696-15da8ca16aded3,f0b6db40-696-15da8ca16ade75,f0b6db40-696-15da8ca16ade75
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/USPN-Pure-Balance-Grain-Free-Chicken-and-Vegetable-Roll-for-Dogs-16oz/118719539
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:50:02 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1