Expires: Thu, 03 Aug 2017 15:47:25 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775245016; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:47:25 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775245017@firstcreate:1501775134823"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:47:25 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SFsnT3CbbdNr49MOSiP47U;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:47:25 GMT;Max-Age=315576000
Set-Cookie: bstc=SFsnT3CbbdNr49MOSiP47U;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:17:25 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775134%2BSFsnT3CbbdNr49MOSiP47U%2B0%2BBASPM.x4bqf|JWa9b.brzzw|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:17:25 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqfbrzzwPSC29iwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:17:25 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775845~id=00a9bf05b88b3cc6880c8d4e8b2b5abc; Path=/
Set-Cookie: akavpau_p3=1501775845~id=00a9bf05b88b3cc6880c8d4e8b2b5abc; Path=/
Wm_Qos.Correlation_Id: 78657842-c6c-15da8c7aed6fa3,78657842-c6c-15da8c7aed673a,78657842-c6c-15da8c7aed673a
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Lemi-Shine-Pro-Spray-Cleaner-28-fl-oz-Lime-Calcium-Rust-Remover/50621037
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:47:25 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1