Expires: Thu, 03 Aug 2017 14:01:15 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768875783; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:15 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768875783@firstcreate:1501768875783"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:15 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Z-2dyA3UMbo3vgDw_Vs6y4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:01:15 GMT;Max-Age=315576000
Set-Cookie: bstc=Z-2dyA3UMbo3vgDw_Vs6y4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:31:15 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768875%2BZ-2dyA3UMbo3vgDw_Vs6y4%2B0%2BBASPM.jHI6d|JWa9b.9Dq6I|VDB_t.W-_fQ|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:15 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051701; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:15 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d9Dq6IW-_fQ6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:15 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769475~id=5f1dd9144271b5a8b1d1c0c3d9195ce5; Path=/
Set-Cookie: akavpau_p3=1501769475~id=5f1dd9144271b5a8b1d1c0c3d9195ce5; Path=/
Wm_Qos.Correlation_Id: 268da60a-7da-15da8667f06b76,268da60a-7da-15da8667f06eda,268da60a-7da-15da8667f06eda
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/UEC-Medical-Triple-Antibiotic-Ointment-0-9-g-NBE-Neosporin-144-ct/55497558
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:01:15 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1