Expires: Thu, 03 Aug 2017 15:48:23 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775303545; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:23 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775303545@firstcreate:1501775087398"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:23 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=a-Ag-KGps2S_97FytrWd38;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:48:23 GMT;Max-Age=315576000
Set-Cookie: bstc=a-Ag-KGps2S_97FytrWd38;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:18:23 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775087%2Ba-Ag-KGps2S_97FytrWd38%2B0%2BBASPM.x4bqf|JWa9b.9Dq6I|RRub2.PSC29|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:23 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf9Dq6IPSC29iwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:23 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775903~id=9bc0f01f6785ddf6e78394cdc5b62b1c; Path=/
Set-Cookie: akavpau_p3=1501775903~id=9bc0f01f6785ddf6e78394cdc5b62b1c; Path=/
Wm_Qos.Correlation_Id: 91df2fc7-b50-15da8c89378fa6,91df2fc7-b50-15da8c893780a9,91df2fc7-b50-15da8c893780a9
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/La-La-Lion-Pi-ata-Hand-Crafted-with-Traditional-Techniques/54947081
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:48:23 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1