Expires: Thu, 03 Aug 2017 15:47:26 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775246467; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:47:26 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775246467@firstcreate:1501775100674"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:47:26 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=RpGgcr65IHoD8FuBJhiDYI;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:47:26 GMT;Max-Age=315576000
Set-Cookie: bstc=RpGgcr65IHoD8FuBJhiDYI;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:17:26 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775100%2BRpGgcr65IHoD8FuBJhiDYI%2B0%2BBASPM.x4bqf|JWa9b.brzzw|MqKR7.MsvI5|RRub2.PSC29|VDB_t.W-_fQ|iqfWU.wWTwM|thCaU.AXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:17:26 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqfbrzzwMsvI5PSC29W-_fQwWTwMAXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:17:26 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775846~id=cecb2b9b01e938258c67a08702eab312; Path=/
Set-Cookie: akavpau_p3=1501775846~id=cecb2b9b01e938258c67a08702eab312; Path=/
Wm_Qos.Correlation_Id: 07dd9de8-518-15da8c7b48227f,07dd9de8-518-15da8c7b482004,07dd9de8-518-15da8c7b482004
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Lemi-Shine-Pro-Lime-Calcium-Rust-Remover-Concentrate-32-fl-oz-Dissolves-Hard-Water-Build-Up-Powered-by-100-Natural-Citric-Extracts/50621036
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:47:26 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1