Expires: Thu, 03 Aug 2017 14:02:05 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768924947; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:05 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768924947@firstcreate:1501768924947"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:05 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=eDGlYyl4ZqD2Ia508m3gVw;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:02:05 GMT;Max-Age=315576000
Set-Cookie: bstc=eDGlYyl4ZqD2Ia508m3gVw;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:32:05 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768924%2BeDGlYyl4ZqD2Ia508m3gVw%2B0%2BBASPM.jHI6d|JWa9b.9Dq6I|VDB_t.iwu9j|gPk52.-P1gG|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:05 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051701; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:05 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d9Dq6Iiwu9j-P1gG6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:05 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769525~id=843e18dfae5b8b57c31c67b850f791e4; Path=/
Set-Cookie: akavpau_p3=1501769525~id=843e18dfae5b8b57c31c67b850f791e4; Path=/
Wm_Qos.Correlation_Id: aedf0447-abb-15da8673f124c6,aedf0447-abb-15da8673f12498,aedf0447-abb-15da8673f12498
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Blistex-Lip-Vibrance-Lip-Balm-SPF-15-Protection-0-13-oz/31954665
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:02:05 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1