Expires: Thu, 03 Aug 2017 15:52:36 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775555914; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:52:36 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775555914@firstcreate:1501775114213"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:52:36 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=b0WbeHUSD4B3W86vkFd4jQ;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:52:36 GMT;Max-Age=315576000
Set-Cookie: bstc=b0WbeHUSD4B3W86vkFd4jQ;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:22:36 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775114%2Bb0WbeHUSD4B3W86vkFd4jQ%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:22:36 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:22:36 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776156~id=893cfe109dabdb411d52156e21466666; Path=/
Set-Cookie: akavpau_p3=1501776156~id=893cfe109dabdb411d52156e21466666; Path=/
Wm_Qos.Correlation_Id: 53fd3249-5c7-15da8cc6d485fe,53fd3249-5c7-15da8cc6d49a41,53fd3249-5c7-15da8cc6d49a41
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Casabella-Waterblock-Premium-Cleaning-Gloves-Medium/55292942
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:52:36 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1