Expires: Thu, 03 Aug 2017 15:48:45 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775325258; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:45 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775325258@firstcreate:1501775056167"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:45 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=ThlTTWrY3xG5aPwCmhd1SM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:48:45 GMT;Max-Age=315576000
Set-Cookie: bstc=ThlTTWrY3xG5aPwCmhd1SM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:18:45 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775056%2BThlTTWrY3xG5aPwCmhd1SM%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|RRub2.TefIJ|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:45 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHTefIJW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:45 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775925~id=0dab0521b810a0ffa88b4b6d7d0f7602; Path=/
Set-Cookie: akavpau_p3=1501775925~id=0dab0521b810a0ffa88b4b6d7d0f7602; Path=/
Wm_Qos.Correlation_Id: 85328a41-fcf-15da8c8e84863c,85328a41-fcf-15da8c8e849944,85328a41-fcf-15da8c8e849944
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Casabella-Clean-Living-Butterfly-Mop-Microfiber-Easy-Squeeze-Sponge/46064296
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:48:45 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1