Expires: Thu, 03 Aug 2017 15:49:39 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775379093; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:39 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775379094@firstcreate:1501775039581"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:39 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=YMb6gBTX-gl7LqAWleyqNw;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:39 GMT;Max-Age=315576000
Set-Cookie: bstc=YMb6gBTX-gl7LqAWleyqNw;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:39 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775039%2BYMb6gBTX-gl7LqAWleyqNw%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:39 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:39 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775979~id=5a36132937060ea554bd7c04052ed7ca; Path=/
Set-Cookie: akavpau_p3=1501775979~id=5a36132937060ea554bd7c04052ed7ca; Path=/
Wm_Qos.Correlation_Id: 698853ad-b46-15da8c9ba94d55,698853ad-b46-15da8c9ba947df,698853ad-b46-15da8c9ba947df
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Odor-Eaters-Expanded-Fit-Ultra-Comfort-Odor-and-Wetness-Protection-Insoles-1-pair/24722546
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:39 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1