Expires: Thu, 03 Aug 2017 14:01:35 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768895456; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:35 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768895456@firstcreate:1501768895456"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:35 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=aAgTA7JOenhEaDapmDQ0Qo;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:01:35 GMT;Max-Age=315576000
Set-Cookie: bstc=aAgTA7JOenhEaDapmDQ0Qo;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:31:35 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768895%2BaAgTA7JOenhEaDapmDQ0Qo%2B0%2BBASPM.x4bqf|JWa9b.brzzw|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:35 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051702; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:35 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqfbrzzwiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:35 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769495~id=146b6b2b7dce18cca420dd2b887d8eda; Path=/
Set-Cookie: akavpau_p3=1501769495~id=146b6b2b7dce18cca420dd2b887d8eda; Path=/
Wm_Qos.Correlation_Id: 96e7a174-aaa-15da866cbdf215,96e7a174-aaa-15da866cbdf370,96e7a174-aaa-15da866cbdf370
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/UEC-Medical-Antibiotic-Ointment-0-9-g-NBE-Bacitraycin-144-ct/55497557
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:01:35 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1