Expires: Thu, 03 Aug 2017 15:48:22 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775302451; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:22 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775302451@firstcreate:1501775074339"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:22 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=V4ev1_ej-zJr4vEM1mzPIY;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:48:22 GMT;Max-Age=315576000
Set-Cookie: bstc=V4ev1_ej-zJr4vEM1mzPIY;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:18:22 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775074%2BV4ev1_ej-zJr4vEM1mzPIY%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM|thCaU.AXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:22 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHPSC29iwu9jwWTwMAXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:22 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775902~id=71de3e1d83c20c25f58da153343d5cbc; Path=/
Set-Cookie: akavpau_p3=1501775902~id=71de3e1d83c20c25f58da153343d5cbc; Path=/
Wm_Qos.Correlation_Id: 855f647d-6e0-15da8c88f32437,855f647d-6e0-15da8c88f328ba,855f647d-6e0-15da8c88f328ba
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/La-La-Clown-Pi-ata-Hand-Crafted-with-Traditional-Techniques/54947094
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:48:22 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1