Expires: Thu, 03 Aug 2017 15:51:54 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775514370; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:54 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775514370@firstcreate:1501775067105"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:51:54 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=freRjAYI9D-HrTitR6MOOM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:51:54 GMT;Max-Age=315576000
Set-Cookie: bstc=freRjAYI9D-HrTitR6MOOM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:21:54 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775067%2BfreRjAYI9D-HrTitR6MOOM%2B0%2B9Q4e1.6-z3B|BASPM.x4bqf|JWa9b.3KDaH|VDB_t.W-_fQ|gPk52.-P1gG|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:54 GMT; Max-Age=1800
Set-Cookie: exp-ck=6-z3Bx4bqf3KDaHW-_fQ-P1gG6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:21:54 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776114~id=433e2ddfa999326b5668c3cdd03326fa; Path=/
Set-Cookie: akavpau_p3=1501776114~id=433e2ddfa999326b5668c3cdd03326fa; Path=/
Wm_Qos.Correlation_Id: 97452501-f6a-15da8cbcb018bd,97452501-f6a-15da8cbcb01ade,97452501-f6a-15da8cbcb01ade
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Scott-s-Liquid-Gold-Wood-Care-Protect-Surface-Almond-Scent-10-oz/21467373
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:51:54 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1