Expires: Thu, 03 Aug 2017 15:46:38 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775198703; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:46:38 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775198703@firstcreate:1501775128052"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:46:38 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=YXUY_sPLKI7Bbf96-csBNQ;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:46:38 GMT;Max-Age=315576000
Set-Cookie: bstc=YXUY_sPLKI7Bbf96-csBNQ;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:16:38 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775128%2BYXUY_sPLKI7Bbf96-csBNQ%2B0%2BBASPM.jHI6d|JWa9b.brzzw|RRub2.TefIJ|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:16:38 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwTefIJiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:16:38 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775798~id=720cda5acbbf15bb190534cd0cf25ece; Path=/
Set-Cookie: akavpau_p3=1501775798~id=720cda5acbbf15bb190534cd0cf25ece; Path=/
Wm_Qos.Correlation_Id: 2331f3de-979-15da8c6f9ecd10,2331f3de-979-15da8c6f9ecf28,2331f3de-979-15da8c6f9ecf28
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Blistex-Bliss-Flip-Soft-Silky-and-Ultra-Moisturizing-Lip-Balms-0-25-oz-3-count/55081608
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:46:38 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1