Expires: Thu, 03 Aug 2017 14:03:01 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768981699; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:03:01 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768981699@firstcreate:1501768942590"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:03:01 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Qi7YZH0Fkf08WTaO6m5zRk;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:03:01 GMT;Max-Age=315576000
Set-Cookie: bstc=Qi7YZH0Fkf08WTaO6m5zRk;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:33:01 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501768942%2BQi7YZH0Fkf08WTaO6m5zRk%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:33:01 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:33:01 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769581~id=a0ecdbaddd90e4172b602a225d1a6035; Path=/
Set-Cookie: akavpau_p3=1501769581~id=a0ecdbaddd90e4172b602a225d1a6035; Path=/
Wm_Qos.Correlation_Id: f8c06b91-2b5-15da8681cc22dc,f8c06b91-2b5-15da8681cc2ff4,f8c06b91-2b5-15da8681cc2ff4
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Blistex-Bliss-Flip-Soft-Silky-and-Ultra-Moisturizing-Lip-Balms-0-25-oz-3-count/55081608
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:03:01 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1