Expires: Thu, 03 Aug 2017 15:49:54 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775394017; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:54 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775394018@firstcreate:1501775128052"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:54 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=eb2HtTPP97q-MN3jYjaHhM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:54 GMT;Max-Age=315576000
Set-Cookie: bstc=eb2HtTPP97q-MN3jYjaHhM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:54 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775121%2Beb2HtTPP97q-MN3jYjaHhM%2B0%2B9Q4e1.-H-J-|BASPM.x4bqf|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:54 GMT; Max-Age=1800
Set-Cookie: exp-ck=-H-J-x4bqf3KDaHiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:54 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775994~id=ae428c9ab98a0b56637de1dbe91c948e; Path=/
Set-Cookie: akavpau_p3=1501775994~id=ae428c9ab98a0b56637de1dbe91c948e; Path=/
Wm_Qos.Correlation_Id: 009d564f-b00-15da8c9f4e1059,009d564f-b00-15da8c9f4e1371,009d564f-b00-15da8c9f4e1371
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Oregon-Fruit-All-Natural-Blackberries-in-Light-Syrup-15-oz-Can/10320346
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:54 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1