Expires: Thu, 03 Aug 2017 15:50:06 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775406073; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:06 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775406074@firstcreate:1501775080161"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:06 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SOv74xDupD1RI_MTrGSOc4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:50:06 GMT;Max-Age=315576000
Set-Cookie: bstc=SOv74xDupD1RI_MTrGSOc4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:20:06 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775080%2BSOv74xDupD1RI_MTrGSOc4%2B0%2B9Q4e1.-H-J-|BASPM.x4bqf|JWa9b.brzzw|MqKR7.FEV4x|RRub2.TefIJ|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:06 GMT; Max-Age=1800
Set-Cookie: exp-ck=-H-J-x4bqfbrzzwFEV4xTefIJW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:06 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776006~id=a275729e0087b5b7ee3d82a72e9fd236; Path=/
Set-Cookie: akavpau_p3=1501776006~id=a275729e0087b5b7ee3d82a72e9fd236; Path=/
Wm_Qos.Correlation_Id: d69cb21a-4b7-15da8ca23f8e54,d69cb21a-4b7-15da8ca23f877d,d69cb21a-4b7-15da8ca23f877d
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Strathmore-Series-Sketch-9-x-12-100-Sheet-Wire-Bound-Paper-Pad/35656330
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:50:06 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1