Expires: Thu, 03 Aug 2017 14:02:08 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768928850; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:08 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768928851@firstcreate:1501768928851"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:08 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Vi8T5rM9DSaVXRmk7q4Sac;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:02:08 GMT;Max-Age=315576000
Set-Cookie: bstc=Vi8T5rM9DSaVXRmk7q4Sac;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:32:08 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768928%2BVi8T5rM9DSaVXRmk7q4Sac%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:08 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051700; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:08 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:08 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769528~id=8c2461ab3a7cb70e513913cfd0a3a66f; Path=/
Set-Cookie: akavpau_p3=1501769528~id=8c2461ab3a7cb70e513913cfd0a3a66f; Path=/
Wm_Qos.Correlation_Id: 32a62f0f-2fb-15da8674e51bcc,32a62f0f-2fb-15da8674e51460,32a62f0f-2fb-15da8674e51460
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/No-Gray-Quick-Fix-Brown-Touch-Up-Gray-Waterproof-Formula/19526116
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:02:08 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1