Expires: Thu, 03 Aug 2017 15:45:07 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775107356; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:45:07 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775107357@firstcreate:1501775107357"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:45:07 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=YA6v-8Qh2zwRhpdpbfhEdE;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:45:07 GMT;Max-Age=315576000
Set-Cookie: bstc=YA6v-8Qh2zwRhpdpbfhEdE;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:15:07 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501775107%2BYA6v-8Qh2zwRhpdpbfhEdE%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:15:07 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051702; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:15:07 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:15:07 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775707~id=096f7e88da890641fc0caac60d6666cb; Path=/
Set-Cookie: akavpau_p3=1501775707~id=096f7e88da890641fc0caac60d6666cb; Path=/
Wm_Qos.Correlation_Id: 2cdb0347-8f1-15da8c5951b401,2cdb0347-8f1-15da8c5951b186,2cdb0347-8f1-15da8c5951b186
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/No-Gray-Quick-Fix-Brown-Touch-Up-Gray-Waterproof-Formula/19526116
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:45:07 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1