Expires: Thu, 03 Aug 2017 15:52:30 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775550036; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:52:30 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775550036@firstcreate:1501775093595"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:52:30 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SQQL3wrkAvS6XVCg0QI2lE;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:52:30 GMT;Max-Age=315576000
Set-Cookie: bstc=SQQL3wrkAvS6XVCg0QI2lE;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:22:30 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775093%2BSQQL3wrkAvS6XVCg0QI2lE%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:22:30 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHPSC29iwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:22:30 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776150~id=8fd1d2bb924bf149b4967fb6b3533230; Path=/
Set-Cookie: akavpau_p3=1501776150~id=8fd1d2bb924bf149b4967fb6b3533230; Path=/
Wm_Qos.Correlation_Id: a9bd09cd-4ed-15da8cc56532b9,a9bd09cd-4ed-15da8cc565376d,a9bd09cd-4ed-15da8cc565376d
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/CLR-Septic-and-Drain-System-Treatment-Industrial-Strength-28-FL-oz/15724108
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:52:30 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1