Expires: Thu, 03 Aug 2017 14:03:01 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768981168; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:03:01 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768981169@firstcreate:1501768928851"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:03:01 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Vi8T5rM9DSaVXRmk7q4Sac;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:03:01 GMT;Max-Age=315576000
Set-Cookie: bstc=Vi8T5rM9DSaVXRmk7q4Sac;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:33:01 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501768928%2BVi8T5rM9DSaVXRmk7q4Sac%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:33:01 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:33:01 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769581~id=a0ecdbaddd90e4172b602a225d1a6035; Path=/
Set-Cookie: akavpau_p3=1501769581~id=a0ecdbaddd90e4172b602a225d1a6035; Path=/
Wm_Qos.Correlation_Id: 8e5cb2d4-b51-15da8681aad65a,8e5cb2d4-b51-15da8681aad641,8e5cb2d4-b51-15da8681aad641
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Nature-Nate-s-100-Pure-Raw-and-Unfiltered-Georgia-Honey-12-Ounce/194026045
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:03:01 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1