Expires: Thu, 03 Aug 2017 15:49:57 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775397303; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:57 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775397303@firstcreate:1501775060756"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:57 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Z_LkKPV_eb6iAeiGw5LHag;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:57 GMT;Max-Age=315576000
Set-Cookie: bstc=Z_LkKPV_eb6iAeiGw5LHag;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:57 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775060%2BZ_LkKPV_eb6iAeiGw5LHag%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|RRub2.TefIJ|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:57 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHTefIJiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:57 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775997~id=18fa007cf77f81a2970cb602cb731297; Path=/
Set-Cookie: akavpau_p3=1501775997~id=18fa007cf77f81a2970cb602cb731297; Path=/
Wm_Qos.Correlation_Id: 3f3a2ba7-77c-15da8ca01b5f08,3f3a2ba7-77c-15da8ca01b513c,3f3a2ba7-77c-15da8ca01b513c
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Pure-Balance-Starters-Shredded-Chicken-Beef-Wet-Cat-Food-2-Oz/121216048
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:57 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1