Strict-Transport-Security: max-age=86400
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768975392; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:55 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: akavpau_p3=1501769575~id=f2fa481ccc3178b6688bb7301922a3df; Path=/
Set-Cookie: akavpau_p3=1501769575~id=f2fa481ccc3178b6688bb7301922a3df; Path=/
Set-Cookie: exp-ck=jHI6d3KDaHiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:55 GMT; Max-Age=1800
Set-Cookie: exp=1%2B1501768928%2BVi8T5rM9DSaVXRmk7q4Sac%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:55 GMT; Max-Age=1800
Set-Cookie: bstc=Vi8T5rM9DSaVXRmk7q4Sac;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:32:55 GMT;Max-Age=1800
Set-Cookie: vtc=Vi8T5rM9DSaVXRmk7q4Sac;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:02:55 GMT;Max-Age=315576000
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768975393@firstcreate:1501768928851"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:55 GMT; Domain=.walmart.com; Path=/
Content-Encoding: gzip
Wm_Qos.Correlation_Id: 160b1f5f-2ba-15da868041f703,160b1f5f-2ba-15da8680420c54,160b1f5f-2ba-15da8680420c54
Expires: Thu, 03 Aug 2017 14:02:55 GMT
Vary: Accept-Encoding
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
X-Tb: 1
Date: Thu, 03 Aug 2017 14:02:55 GMT
Origin-Ex: 
Content-Type: text/html; charset=utf-8
Ak-Product-Gtm: 1