Expires: Thu, 03 Aug 2017 14:02:59 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768979794; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:59 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768979794@firstcreate:1501768907220"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:59 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SGGsGdUdTHE0JqWqFwNyD8;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:02:59 GMT;Max-Age=315576000
Set-Cookie: bstc=SGGsGdUdTHE0JqWqFwNyD8;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:32:59 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501768907%2BSGGsGdUdTHE0JqWqFwNyD8%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|VDB_t.iwu9j|gPk52.UJUzM|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:59 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHiwu9jUJUzM6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:59 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769579~id=8c0435d12da6a6f57e5509bc92fe6c56; Path=/
Set-Cookie: akavpau_p3=1501769579~id=8c0435d12da6a6f57e5509bc92fe6c56; Path=/
Wm_Qos.Correlation_Id: 020fda80-f64-15da8681551934,020fda80-f64-15da8681551a6a,020fda80-f64-15da8681551a6a
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Blistex-Bliss-Flip-Soft-Silky-Lip-Balm-with-Silk-Extracts-0-25-Oz/141744785
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:02:59 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1