Expires: Thu, 03 Aug 2017 15:52:10 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775530374; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:52:10 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775530374@firstcreate:1501775128052"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:52:10 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=eb2HtTPP97q-MN3jYjaHhM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:52:10 GMT;Max-Age=315576000
Set-Cookie: bstc=eb2HtTPP97q-MN3jYjaHhM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:22:10 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775121%2Beb2HtTPP97q-MN3jYjaHhM%2B0%2B9Q4e1.-H-J-|BASPM.x4bqf|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:22:10 GMT; Max-Age=1800
Set-Cookie: exp-ck=-H-J-x4bqf3KDaHiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:22:10 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776130~id=c2ee1356f713eba34c6d4d594e0869e1; Path=/
Set-Cookie: akavpau_p3=1501776130~id=c2ee1356f713eba34c6d4d594e0869e1; Path=/
Wm_Qos.Correlation_Id: 6081cb15-b5b-15da8cc0984452,6081cb15-b5b-15da8cc0984b76,6081cb15-b5b-15da8cc0984b76
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/CLR-Outdoor-Furniture-Cleaner-26-fl-oz/16664818
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:52:10 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1