Expires: Thu, 03 Aug 2017 15:47:32 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775252209; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:47:32 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775252209@firstcreate:1501775050674"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:47:32 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=YClzioAclSn0aQxQqVWeVY;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:47:32 GMT;Max-Age=315576000
Set-Cookie: bstc=YClzioAclSn0aQxQqVWeVY;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:17:32 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775050%2BYClzioAclSn0aQxQqVWeVY%2B0%2B9Q4e1.6-z3B|BASPM.jHI6d|JWa9b.9Dq6I|VDB_t.W-_fQ|iqfWU.6Qe8B|thCaU.AXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:17:32 GMT; Max-Age=1800
Set-Cookie: exp-ck=6-z3BjHI6d9Dq6IW-_fQ6Qe8BAXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:17:32 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775852~id=1276371edbc3215c87d0a6721606915c; Path=/
Set-Cookie: akavpau_p3=1501775852~id=1276371edbc3215c87d0a6721606915c; Path=/
Wm_Qos.Correlation_Id: a6bba119-244-15da8c7caef2f9,a6bba119-244-15da8c7caefa3e,a6bba119-244-15da8c7caefa3e
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Lemi-Shine-Dish-Detergent-Booster-Pacs-12-count-7-20-oz-Package/50621033
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:47:32 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1