Content-Type: text/html;charset=UTF-8
Server: Server
Date: Fri, 28 Jul 2017 15:03:48 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
Set-Cookie: session-id=140-4112480-6534201; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Cache: Miss from cloudfront
Via: 1.1 404d53add95aa4775e7d032723912171.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v5t6GwgHNOhWzdHUqRjtZz9_7i3SPDqIQ39KXQDuluyznphs2C-cqA==