Expires: Thu, 03 Aug 2017 14:01:42 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768901808; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:42 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768901808@firstcreate:1501768901808"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:42 GMT; Domain=.walmart.com; Path=/
Set-Cookie: DL=72758%2C36.30180358886719%2C-94.12149810791016%2Cip%2C72758%2CUSA%2CAR; Domain=walmart.com; Path=/
Set-Cookie: NSID=3479.1-3654.2-5260.2-241.2-1.3-5822.3-5837.4-2741.5-2685.5-2686.6-4686.6-7368.6-2203.7-3164.7-100.7-4108.8-4376.8-6953.8-2742.9-54.9; Domain=walmart.com; Path=/
Set-Cookie: vtc=WvfIJAAseVSvNX0rSyeuRU;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:01:42 GMT;Max-Age=315576000
Set-Cookie: bstc=WvfIJAAseVSvNX0rSyeuRU;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:31:42 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768901%2BWvfIJAAseVSvNX0rSyeuRU%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|VDB_t.W-_fQ|gPk52.UJUzM|iqfWU.wWTwM|thCaU.AXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:42 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051700; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:42 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHW-_fQUJUzMwWTwMAXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:42 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769502~id=fa81da78bc6619fa7834fa53b40741fc; Path=/
Set-Cookie: akavpau_p3=1501769502~id=fa81da78bc6619fa7834fa53b40741fc; Path=/
Wm_Qos.Correlation_Id: 9797af73-56b-15da866e4afe8d,9797af73-56b-15da866e4af73b,9797af73-56b-15da866e4af73b
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/TIM-HORTONS-VAN-12OZ/47703191
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:01:42 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1