Expires: Thu, 03 Aug 2017 15:49:20 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775360433; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:20 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775360433@firstcreate:1501775107357"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:20 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=YA6v-8Qh2zwRhpdpbfhEdE;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:20 GMT;Max-Age=315576000
Set-Cookie: bstc=YA6v-8Qh2zwRhpdpbfhEdE;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:20 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775107%2BYA6v-8Qh2zwRhpdpbfhEdE%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:20 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:20 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775960~id=022b8eb3b5ae2bea23c588afc66c88ef; Path=/
Set-Cookie: akavpau_p3=1501775960~id=022b8eb3b5ae2bea23c588afc66c88ef; Path=/
Wm_Qos.Correlation_Id: e899bf44-c88-15da8c971b0ec6,e899bf44-c88-15da8c971b0ecc,e899bf44-c88-15da8c971b0ecc
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Oatmega-Chocolate-Mint-Crisp-Protein-Bars-1-8-oz-4-count-Gluten-Free-Soy-Free-Egg-Free-Omega-3s-5g-Sugar/49939660
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:20 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1