Expires: Thu, 03 Aug 2017 14:02:29 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768949732; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:29 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768949732@firstcreate:1501768949732"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:29 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Q8quT5tJCLWkf4jNvBffco;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:02:29 GMT;Max-Age=315576000
Set-Cookie: bstc=Q8quT5tJCLWkf4jNvBffco;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:32:29 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768949%2BQ8quT5tJCLWkf4jNvBffco%2B0%2BBASPM.x4bqf|JWa9b.9Dq6I|VDB_t.W-_fQ|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:29 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051701; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:29 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf9Dq6IW-_fQ6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:29 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769549~id=5849675f458a8fb76166652f9c1ba51a; Path=/
Set-Cookie: akavpau_p3=1501769549~id=5849675f458a8fb76166652f9c1ba51a; Path=/
Wm_Qos.Correlation_Id: 30f1340e-c83-15da8679fe3c13,30f1340e-c83-15da8679fe31e5,30f1340e-c83-15da8679fe31e5
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Montagne-Jeunesse-Black-Seaweed-Peel-Off-Masque-0-3-fl-oz/143492666
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:02:29 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1