Expires: Thu, 03 Aug 2017 15:45:28 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775128052; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:45:28 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775128052@firstcreate:1501775128052"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:45:28 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=YXUY_sPLKI7Bbf96-csBNQ;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:45:28 GMT;Max-Age=315576000
Set-Cookie: bstc=YXUY_sPLKI7Bbf96-csBNQ;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:15:28 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501775128%2BYXUY_sPLKI7Bbf96-csBNQ%2B0%2BBASPM.jHI6d|JWa9b.brzzw|RRub2.TefIJ|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:15:28 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051702; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:15:28 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwTefIJiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:15:28 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775728~id=d1939cfdd873ce31a5d2a9d578b2bf97; Path=/
Set-Cookie: akavpau_p3=1501775728~id=d1939cfdd873ce31a5d2a9d578b2bf97; Path=/
Wm_Qos.Correlation_Id: 9df9d2e5-bf5-15da8c5e5f3805,9df9d2e5-bf5-15da8c5e5f35f7,9df9d2e5-bf5-15da8c5e5f35f7
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Montagne-Jeunesse-Black-Seaweed-Peel-Off-Masque-0-3-fl-oz/143492666
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:45:28 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1