Expires: Thu, 03 Aug 2017 15:50:30 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775430012; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:30 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775430013@firstcreate:1501775067105"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:30 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=freRjAYI9D-HrTitR6MOOM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:50:30 GMT;Max-Age=315576000
Set-Cookie: bstc=freRjAYI9D-HrTitR6MOOM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:20:30 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775067%2BfreRjAYI9D-HrTitR6MOOM%2B0%2B9Q4e1.6-z3B|BASPM.x4bqf|JWa9b.3KDaH|VDB_t.W-_fQ|gPk52.-P1gG|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:30 GMT; Max-Age=1800
Set-Cookie: exp-ck=6-z3Bx4bqf3KDaHW-_fQ-P1gG6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:30 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776030~id=2aa156bc214af92e44d639abc03a0d4b; Path=/
Set-Cookie: akavpau_p3=1501776030~id=2aa156bc214af92e44d639abc03a0d4b; Path=/
Wm_Qos.Correlation_Id: 73655219-6e0-15da8ca817bc85,73655219-6e0-15da8ca817b19b,73655219-6e0-15da8ca817b19b
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Tru-Ray-Festive-Red-Sulphite-Construction-Paper-9-x-12-30-Sheets/45910113
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:50:30 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1