Expires: Thu, 03 Aug 2017 14:02:58 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768978052; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:58 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768978052@firstcreate:1501768875783"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:58 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Z-2dyA3UMbo3vgDw_Vs6y4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:02:58 GMT;Max-Age=315576000
Set-Cookie: bstc=Z-2dyA3UMbo3vgDw_Vs6y4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:32:58 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501768875%2BZ-2dyA3UMbo3vgDw_Vs6y4%2B0%2BBASPM.jHI6d|JWa9b.9Dq6I|VDB_t.W-_fQ|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:58 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d9Dq6IW-_fQ6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:58 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769578~id=30bab76255290efb12fe42c7115bdb2b; Path=/
Set-Cookie: akavpau_p3=1501769578~id=30bab76255290efb12fe42c7115bdb2b; Path=/
Wm_Qos.Correlation_Id: 160b1f5f-2ba-15da8680e834c1,160b1f5f-2ba-15da8680e8395d,160b1f5f-2ba-15da8680e8395d
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Blistex-Silk-Shine-Lip-Balm-SPF-15-0-13-oz/10319972
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:02:58 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1