Expires: Thu, 03 Aug 2017 14:01:09 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768869670; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:09 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768869670@firstcreate:1501768869670"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:09 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=bsrrU90DEKb-7BUYScldYE;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:01:09 GMT;Max-Age=315576000
Set-Cookie: bstc=bsrrU90DEKb-7BUYScldYE;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:31:09 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768869%2BbsrrU90DEKb-7BUYScldYE%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:09 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051700; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:09 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHiwu9jEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:09 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769469~id=abaf78eef1f950b74bfb118d2e28a2c5; Path=/
Set-Cookie: akavpau_p3=1501769469~id=abaf78eef1f950b74bfb118d2e28a2c5; Path=/
Wm_Qos.Correlation_Id: 6f969ace-ad9-15da8666725ccd,6f969ace-ad9-15da86667255fa,6f969ace-ad9-15da86667255fa
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Equate-Sensitive-Restore-Plus-Lubricant-Eye-Drops-0-01-fl-oz/31956251
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:01:09 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1