Expires: Thu, 03 Aug 2017 15:44:05 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775045101; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:44:05 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775045101@firstcreate:1501775045101"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:44:05 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SG82hORQ7D29tPzJ33Igj4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:44:05 GMT;Max-Age=315576000
Set-Cookie: bstc=SG82hORQ7D29tPzJ33Igj4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:14:05 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501775045%2BSG82hORQ7D29tPzJ33Igj4%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:14:05 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051702; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:14:05 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:14:05 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775645~id=535d5c99389fac0247d1fca9749dcbc8; Path=/
Set-Cookie: akavpau_p3=1501775645~id=535d5c99389fac0247d1fca9749dcbc8; Path=/
Wm_Qos.Correlation_Id: f8c06b91-2b5-15da8c4a1ecb3b,f8c06b91-2b5-15da8c4a1ec7ff,f8c06b91-2b5-15da8c4a1ec7ff
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Equate-Sensitive-Restore-Plus-Lubricant-Eye-Drops-0-01-fl-oz/31956251
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:44:05 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1