Expires: Thu, 03 Aug 2017 14:03:00 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768980739; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:03:00 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768980739@firstcreate:1501768924947"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:03:00 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=eDGlYyl4ZqD2Ia508m3gVw;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:03:00 GMT;Max-Age=315576000
Set-Cookie: bstc=eDGlYyl4ZqD2Ia508m3gVw;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:33:00 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501768924%2BeDGlYyl4ZqD2Ia508m3gVw%2B0%2BBASPM.jHI6d|JWa9b.9Dq6I|VDB_t.iwu9j|gPk52.-P1gG|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:33:00 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d9Dq6Iiwu9j-P1gG6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:33:00 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769580~id=b157047928403f3b659b401cda05cb83; Path=/
Set-Cookie: akavpau_p3=1501769580~id=b157047928403f3b659b401cda05cb83; Path=/
Wm_Qos.Correlation_Id: d4f41488-a4c-15da86819028cb,d4f41488-a4c-15da8681902ddf,d4f41488-a4c-15da8681902ddf
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Blistex-Medicated-Lip-Ointment-21-oz/10319970
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:03:00 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1