Expires: Thu, 03 Aug 2017 15:49:29 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775369777; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:29 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775369777@firstcreate:1501775080161"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:29 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SOv74xDupD1RI_MTrGSOc4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:29 GMT;Max-Age=315576000
Set-Cookie: bstc=SOv74xDupD1RI_MTrGSOc4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:29 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775080%2BSOv74xDupD1RI_MTrGSOc4%2B0%2B9Q4e1.-H-J-|BASPM.x4bqf|JWa9b.brzzw|MqKR7.FEV4x|RRub2.TefIJ|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:29 GMT; Max-Age=1800
Set-Cookie: exp-ck=-H-J-x4bqfbrzzwFEV4xTefIJW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:29 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775969~id=919c8572d90f479d5c742cb0d751bb24; Path=/
Set-Cookie: akavpau_p3=1501775969~id=919c8572d90f479d5c742cb0d751bb24; Path=/
Wm_Qos.Correlation_Id: 4f73ca04-213-15da8c9962e5dc,4f73ca04-213-15da8c9962e58a,4f73ca04-213-15da8c9962e58a
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/TIM-HORTONS-DCF-12OZ/47830006
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:29 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1