Expires: Thu, 03 Aug 2017 15:48:38 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775318151; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:38 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775318152@firstcreate:1501775039581"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:38 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=YMb6gBTX-gl7LqAWleyqNw;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:48:38 GMT;Max-Age=315576000
Set-Cookie: bstc=YMb6gBTX-gl7LqAWleyqNw;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:18:38 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775039%2BYMb6gBTX-gl7LqAWleyqNw%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:38 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHiwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:38 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775918~id=fa90887af3e16dae26e6fa1079acee6b; Path=/
Set-Cookie: akavpau_p3=1501775918~id=fa90887af3e16dae26e6fa1079acee6b; Path=/
Wm_Qos.Correlation_Id: 46b63865-745-15da8c8cc853da,46b63865-745-15da8c8cc85024,46b63865-745-15da8c8cc85024
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Noxzema-Eyebrow-Shapers-Protective-Skin-Guard-3-Count-Tiny-Razor/10532857
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:48:38 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1