Expires: Thu, 03 Aug 2017 15:50:56 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775456641; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:56 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775456641@firstcreate:1501775114213"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:56 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=b0WbeHUSD4B3W86vkFd4jQ;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:50:56 GMT;Max-Age=315576000
Set-Cookie: bstc=b0WbeHUSD4B3W86vkFd4jQ;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:20:56 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775114%2Bb0WbeHUSD4B3W86vkFd4jQ%2B0%2BBASPM.jHI6d|JWa9b.brzzw|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:56 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:56 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776056~id=5e683ef2847a1daf3066e000b6fd2ed8; Path=/
Set-Cookie: akavpau_p3=1501776056~id=5e683ef2847a1daf3066e000b6fd2ed8; Path=/
Wm_Qos.Correlation_Id: 20a4cefe-1a2-15da8cae981f0a,20a4cefe-1a2-15da8cae981609,20a4cefe-1a2-15da8cae981609
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Casabella-Scrub-Sponges-3pk-in-Plum-Lime-and-Orange-Assorted/21013979
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:50:56 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1