Expires: Thu, 03 Aug 2017 14:02:35 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768955885; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:35 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768955885@firstcreate:1501768955885"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:35 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=becIN7YFH3eAQBgcHoz1LA;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:02:35 GMT;Max-Age=315576000
Set-Cookie: bstc=becIN7YFH3eAQBgcHoz1LA;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:32:35 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768955%2BbecIN7YFH3eAQBgcHoz1LA%2B0%2B9Q4e1.6-z3B|BASPM.jHI6d|JWa9b.9Dq6I|VDB_t.iwu9j|gPk52.-P1gG|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:35 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051701; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:35 GMT; Max-Age=1800
Set-Cookie: exp-ck=6-z3BjHI6d9Dq6Iiwu9j-P1gGEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:35 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769555~id=8b73047b036debbfe180aee81ec03f25; Path=/
Set-Cookie: akavpau_p3=1501769555~id=8b73047b036debbfe180aee81ec03f25; Path=/
Wm_Qos.Correlation_Id: 2072c35f-b5c-15da867b7ed2a5,2072c35f-b5c-15da867b7edd02,2072c35f-b5c-15da867b7edd02
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/7th-Heaven-Argan-Oil-Mud-Mask-0-5-Oz/49510857
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:02:35 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1