Expires: Thu, 03 Aug 2017 15:45:34 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775134823; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:45:34 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775134823@firstcreate:1501775134823"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:45:34 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SFsnT3CbbdNr49MOSiP47U;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:45:34 GMT;Max-Age=315576000
Set-Cookie: bstc=SFsnT3CbbdNr49MOSiP47U;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:15:34 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501775134%2BSFsnT3CbbdNr49MOSiP47U%2B0%2BBASPM.x4bqf|JWa9b.brzzw|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:15:34 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051702; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:15:34 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqfbrzzwPSC29iwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:15:34 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775734~id=690cc34bcee5aa510b7a37d450565766; Path=/
Set-Cookie: akavpau_p3=1501775734~id=690cc34bcee5aa510b7a37d450565766; Path=/
Wm_Qos.Correlation_Id: c2f5dd6c-4e8-15da8c600651e0,c2f5dd6c-4e8-15da8c60065829,c2f5dd6c-4e8-15da8c60065829
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/7th-Heaven-Argan-Oil-Mud-Mask-0-5-Oz/49510857
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:45:34 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1