Expires: Thu, 03 Aug 2017 15:49:41 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775381347; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:41 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775381348@firstcreate:1501775093595"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:41 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SQQL3wrkAvS6XVCg0QI2lE;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:41 GMT;Max-Age=315576000
Set-Cookie: bstc=SQQL3wrkAvS6XVCg0QI2lE;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:41 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775093%2BSQQL3wrkAvS6XVCg0QI2lE%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:41 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHPSC29iwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:41 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775981~id=96a8eb37c4aae0300e9a23027744181c; Path=/
Set-Cookie: akavpau_p3=1501775981~id=96a8eb37c4aae0300e9a23027744181c; Path=/
Wm_Qos.Correlation_Id: 6abf3df6-c31-15da8c9c3625c6,6abf3df6-c31-15da8c9c362cf0,6abf3df6-c31-15da8c9c362cf0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Casabella-Microfiber-Dusting-Cloth-in-Blue-2pk-100-Microfiber/55292919
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:41 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1