Expires: Thu, 03 Aug 2017 15:50:29 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775429480; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:29 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775429480@firstcreate:1501775060756"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:29 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Z_LkKPV_eb6iAeiGw5LHag;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:50:29 GMT;Max-Age=315576000
Set-Cookie: bstc=Z_LkKPV_eb6iAeiGw5LHag;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:20:29 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775060%2BZ_LkKPV_eb6iAeiGw5LHag%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|RRub2.TefIJ|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:29 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHTefIJiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:29 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776029~id=09e27f26b7e1378f7a660b68773328b2; Path=/
Set-Cookie: akavpau_p3=1501776029~id=09e27f26b7e1378f7a660b68773328b2; Path=/
Wm_Qos.Correlation_Id: 5cbd4c29-b7b-15da8ca7f6704f,5cbd4c29-b7b-15da8ca7f67ed4,5cbd4c29-b7b-15da8ca7f67ed4
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/La-La-Cow-Pi-ata-Individually-Hand-Crafted-Party-Decoration/54947112
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:50:29 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1