Expires: Thu, 03 Aug 2017 15:49:41 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775381074; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:41 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775381075@firstcreate:1501775087398"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:41 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=a-Ag-KGps2S_97FytrWd38;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:41 GMT;Max-Age=315576000
Set-Cookie: bstc=a-Ag-KGps2S_97FytrWd38;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:41 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775087%2Ba-Ag-KGps2S_97FytrWd38%2B0%2BBASPM.x4bqf|JWa9b.9Dq6I|RRub2.PSC29|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:41 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf9Dq6IPSC29iwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:41 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775981~id=96a8eb37c4aae0300e9a23027744181c; Path=/
Set-Cookie: akavpau_p3=1501775981~id=96a8eb37c4aae0300e9a23027744181c; Path=/
Wm_Qos.Correlation_Id: 7a62b2f7-c6d-15da8c9c251eb3,7a62b2f7-c6d-15da8c9c2516ac,7a62b2f7-c6d-15da8c9c2516ac
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Splat-Midnight-Indigo-Semi-Permanent-Hair-Dye/114245769
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:41 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1