Expires: Thu, 03 Aug 2017 14:01:47 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768907220; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:47 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768907220@firstcreate:1501768907220"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:47 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SGGsGdUdTHE0JqWqFwNyD8;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:01:47 GMT;Max-Age=315576000
Set-Cookie: bstc=SGGsGdUdTHE0JqWqFwNyD8;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:31:47 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768907%2BSGGsGdUdTHE0JqWqFwNyD8%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|VDB_t.iwu9j|gPk52.UJUzM|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:47 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051700; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:47 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHiwu9jUJUzM6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:47 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769507~id=4ed768b4e9f436f588bdffeeba35f78b; Path=/
Set-Cookie: akavpau_p3=1501769507~id=4ed768b4e9f436f588bdffeeba35f78b; Path=/
Wm_Qos.Correlation_Id: ac761955-365-15da866f9d335e,ac761955-365-15da866f9d327f,ac761955-365-15da866f9d327f
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Blistex-Fruit-Smoothies-Lip-Balm-SPF-15-0-10-oz-3-Ct/192706990
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:01:47 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1