Expires: Thu, 03 Aug 2017 15:49:02 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775342314; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:02 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775342314@firstcreate:1501775067105"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:02 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=freRjAYI9D-HrTitR6MOOM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:02 GMT;Max-Age=315576000
Set-Cookie: bstc=freRjAYI9D-HrTitR6MOOM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:02 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775067%2BfreRjAYI9D-HrTitR6MOOM%2B0%2B9Q4e1.6-z3B|BASPM.x4bqf|JWa9b.3KDaH|VDB_t.W-_fQ|gPk52.-P1gG|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:02 GMT; Max-Age=1800
Set-Cookie: exp-ck=6-z3Bx4bqf3KDaHW-_fQ-P1gG6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:02 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775942~id=beb4db58df6b4413f5024a6dbd259532; Path=/
Set-Cookie: akavpau_p3=1501775942~id=beb4db58df6b4413f5024a6dbd259532; Path=/
Wm_Qos.Correlation_Id: fe2e210c-04b-15da8c92ae9121,fe2e210c-04b-15da8c92ae9bad,fe2e210c-04b-15da8c92ae9bad
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Great-Value-100-Extra-Virgin-Olive-Oil-51-oz/10315962
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:02 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1