Expires: Thu, 03 Aug 2017 15:49:20 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775359978; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:20 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775359979@firstcreate:1501775128052"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:20 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=eb2HtTPP97q-MN3jYjaHhM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:20 GMT;Max-Age=315576000
Set-Cookie: bstc=eb2HtTPP97q-MN3jYjaHhM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:20 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775121%2Beb2HtTPP97q-MN3jYjaHhM%2B0%2B9Q4e1.-H-J-|BASPM.x4bqf|JWa9b.3KDaH|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:20 GMT; Max-Age=1800
Set-Cookie: exp-ck=-H-J-x4bqf3KDaHiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:20 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775960~id=022b8eb3b5ae2bea23c588afc66c88ef; Path=/
Set-Cookie: akavpau_p3=1501775960~id=022b8eb3b5ae2bea23c588afc66c88ef; Path=/
Wm_Qos.Correlation_Id: 4fc981ce-05a-15da8c96fea35b,4fc981ce-05a-15da8c96feaff9,4fc981ce-05a-15da8c96feaff9
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Oatmega-Chocolate-Peanut-Crisp-Protein-Bars-1-8-oz-4-count-Gluten-Free-Soy-Free-Egg-Free-Omega-3s-5g-Sugar/49939659
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:20 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1