Expires: Thu, 03 Aug 2017 15:44:47 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775087398; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:44:47 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775087398@firstcreate:1501775087398"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:44:47 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=a-Ag-KGps2S_97FytrWd38;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:44:47 GMT;Max-Age=315576000
Set-Cookie: bstc=a-Ag-KGps2S_97FytrWd38;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:14:47 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501775087%2Ba-Ag-KGps2S_97FytrWd38%2B0%2BBASPM.x4bqf|JWa9b.9Dq6I|RRub2.PSC29|VDB_t.iwu9j|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:14:47 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051701; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:14:47 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf9Dq6IPSC29iwu9j6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:14:47 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775687~id=2e6366f55c8c2d3bce03a96af1145bb1; Path=/
Set-Cookie: akavpau_p3=1501775687~id=2e6366f55c8c2d3bce03a96af1145bb1; Path=/
Wm_Qos.Correlation_Id: daeed9ad-b5b-15da8c547251e5,daeed9ad-b5b-15da8c5472518e,daeed9ad-b5b-15da8c5472518e
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Splat-Fire-Ombre-Semi-Permanent-Hair-Dye-for-All-Hair-Colors/43269885
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:44:47 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1