Expires: Thu, 03 Aug 2017 14:03:01 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768981325; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:03:01 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768981325@firstcreate:1501768935763"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:03:01 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=aSEZ26V-wlfONLGTEgvozw;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:03:01 GMT;Max-Age=315576000
Set-Cookie: bstc=aSEZ26V-wlfONLGTEgvozw;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:33:01 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501768935%2BaSEZ26V-wlfONLGTEgvozw%2B0%2BBASPM.jHI6d|JWa9b.brzzw|RRub2.TefIJ|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:33:01 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6dbrzzwTefIJiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:33:01 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769581~id=a0ecdbaddd90e4172b602a225d1a6035; Path=/
Set-Cookie: akavpau_p3=1501769581~id=a0ecdbaddd90e4172b602a225d1a6035; Path=/
Wm_Qos.Correlation_Id: fa6be13e-b75-15da8681b4b995,fa6be13e-b75-15da8681b4ce92,fa6be13e-b75-15da8681b4ce92
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/7th-Heaven-Green-Tea-Peel-Off-Mask-0-3-fl-oz/21146143
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:03:01 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1