Expires: Thu, 03 Aug 2017 15:49:00 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775340298; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:00 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775340298@firstcreate:1501775056167"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:49:00 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=ThlTTWrY3xG5aPwCmhd1SM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:49:00 GMT;Max-Age=315576000
Set-Cookie: bstc=ThlTTWrY3xG5aPwCmhd1SM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:19:00 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775056%2BThlTTWrY3xG5aPwCmhd1SM%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|RRub2.TefIJ|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:00 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHTefIJW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:19:00 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775940~id=ec9db3e39e2cd1f3177e5ae17ab8420f; Path=/
Set-Cookie: akavpau_p3=1501775940~id=ec9db3e39e2cd1f3177e5ae17ab8420f; Path=/
Wm_Qos.Correlation_Id: a247f190-9b5-15da8c922f2da2,a247f190-9b5-15da8c922f3592,a247f190-9b5-15da8c922f3592
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Olivari-Extra-Virgin-Pure-Olive-Oil-3L-For-Seasoning-Cold-Pressed/46535171
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:49:00 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1