Expires: Thu, 03 Aug 2017 15:50:31 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775430911; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:31 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775430911@firstcreate:1501775074339"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:50:31 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=V4ev1_ej-zJr4vEM1mzPIY;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:50:31 GMT;Max-Age=315576000
Set-Cookie: bstc=V4ev1_ej-zJr4vEM1mzPIY;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:20:31 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775074%2BV4ev1_ej-zJr4vEM1mzPIY%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM|thCaU.AXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:31 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHPSC29iwu9jwWTwMAXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:20:31 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501776031~id=14b3dea67c8baa824c3bf828de915104; Path=/
Set-Cookie: akavpau_p3=1501776031~id=14b3dea67c8baa824c3bf828de915104; Path=/
Wm_Qos.Correlation_Id: 1bce1ff2-c8e-15da8ca84f8982,1bce1ff2-c8e-15da8ca84f81c3,1bce1ff2-c8e-15da8ca84f81c3
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Art1st-Sketch-Diary-9-x-6-70-Sheets-Wire-Bound-Acid-Free/148892114
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:50:31 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1