Expires: Thu, 03 Aug 2017 14:02:57 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768977203; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:57 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768977203@firstcreate:1501768862595"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:02:57 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=c0Q4szibK8YGs2-omLlZ_c;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:02:57 GMT;Max-Age=315576000
Set-Cookie: bstc=c0Q4szibK8YGs2-omLlZ_c;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:32:57 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501768862%2Bc0Q4szibK8YGs2-omLlZ_c%2B0%2B9Q4e1.-H-J-|BASPM.jHI6d|JWa9b.3KDaH|VDB_t.iwu9j|bfACe.9DsNW|iqfWU.6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:57 GMT; Max-Age=1800
Set-Cookie: exp-ck=-H-J-jHI6d3KDaHiwu9j9DsNW6Qe8B; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:32:57 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769577~id=5c739bd5749ff7e4dcec15030cfebdd6; Path=/
Set-Cookie: akavpau_p3=1501769577~id=5c739bd5749ff7e4dcec15030cfebdd6; Path=/
Wm_Qos.Correlation_Id: 6d8aa33c-2d9-15da8680b32eda,6d8aa33c-2d9-15da8680b3280a,6d8aa33c-2d9-15da8680b3280a
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Splat-Purple-Desire-Semi-Permanent-Hair-Dye-for-All-Hair-Colors/34238563
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:02:57 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1