Expires: Thu, 03 Aug 2017 15:47:45 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775264783; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:47:45 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775264784@firstcreate:1501775060756"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:47:45 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Z_LkKPV_eb6iAeiGw5LHag;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:47:45 GMT;Max-Age=315576000
Set-Cookie: bstc=Z_LkKPV_eb6iAeiGw5LHag;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:17:45 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775060%2BZ_LkKPV_eb6iAeiGw5LHag%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|RRub2.TefIJ|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:17:45 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHTefIJiwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:17:45 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775865~id=9488647649fca40890fddfa3453c2d9c; Path=/
Set-Cookie: akavpau_p3=1501775865~id=9488647649fca40890fddfa3453c2d9c; Path=/
Wm_Qos.Correlation_Id: a2320aff-ba1-15da8c7fc0dba8,a2320aff-ba1-15da8c7fc0d176,a2320aff-ba1-15da8c7fc0d176
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Noxzema-Just-Right-3-Blade-Shaver-Pivoting-Head-10-ct/54724811
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:47:45 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1