Expires: Thu, 03 Aug 2017 14:01:23 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501768883223; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:23 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501768883223@firstcreate:1501768883223"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 14:01:23 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=Qm3s9dK-5b17XDQucvf3K4;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 02:01:23 GMT;Max-Age=315576000
Set-Cookie: bstc=Qm3s9dK-5b17XDQucvf3K4;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 14:31:23 GMT;Max-Age=1800
Set-Cookie: exp=0%2B1501768883%2BQm3s9dK-5b17XDQucvf3K4%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|VDB_t.W-_fQ|gPk52.UJUzM|iqfWU.wWTwM|thCaU.AXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:23 GMT; Max-Age=1800
Set-Cookie: midasABTest=ADSP051700; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:23 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHW-_fQUJUzMwWTwMAXmLd; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 14:31:23 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501769483~id=b63f71a200b708cd624db6063aeb03a0; Path=/
Set-Cookie: akavpau_p3=1501769483~id=b63f71a200b708cd624db6063aeb03a0; Path=/
Wm_Qos.Correlation_Id: bdb21c4b-17c-15da8669c165ce,bdb21c4b-17c-15da8669c16a7f,bdb21c4b-17c-15da8669c16a7f
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Equate-Restore-Dual-Sensitive-Lubricant-Eye-Drops-01-fl-oz-60-ct/52196664
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 14:01:23 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1