Expires: Thu, 03 Aug 2017 15:46:01 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775161812; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:46:01 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775161812@firstcreate:1501775056167"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:46:01 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=ThlTTWrY3xG5aPwCmhd1SM;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:46:01 GMT;Max-Age=315576000
Set-Cookie: bstc=ThlTTWrY3xG5aPwCmhd1SM;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:16:01 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775056%2BThlTTWrY3xG5aPwCmhd1SM%2B0%2BBASPM.jHI6d|JWa9b.3KDaH|RRub2.TefIJ|VDB_t.W-_fQ|iqfWU.EMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:16:01 GMT; Max-Age=1800
Set-Cookie: exp-ck=jHI6d3KDaHTefIJW-_fQEMqbp; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:16:01 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775761~id=4c7a5bd0432162a87302b5d0985ab55c; Path=/
Set-Cookie: akavpau_p3=1501775761~id=4c7a5bd0432162a87302b5d0985ab55c; Path=/
Wm_Qos.Correlation_Id: b07cca7b-498-15da8c669d3f2c,b07cca7b-498-15da8c669d31ab,b07cca7b-498-15da8c669d31ab
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Odor-Eaters-Ultra-Durable-Foot-Odor-Insoles-Odor-and-Wetness-Protection-1-pair/23554552
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:46:01 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1