Expires: Thu, 03 Aug 2017 15:48:35 GMT
Set-Cookie: AID=wmlspartner%3D0%3Areflectorid%3D0000000000000000000000%3Alastupd%3D1501775315904; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:35 GMT; HttpOnly; Domain=www.walmart.com; Path=/
Set-Cookie: com.wm.reflector="reflectorid:0000000000000000000000@lastupd:1501775315905@firstcreate:1501775093595"; Max-Age=315360000; Expires=Sun, 01 Aug 2027 15:48:35 GMT; Domain=.walmart.com; Path=/
Set-Cookie: vtc=SQQL3wrkAvS6XVCg0QI2lE;Path=/;Domain=.walmart.com;Expires=Wed, 04 Aug 2027 03:48:35 GMT;Max-Age=315576000
Set-Cookie: bstc=SQQL3wrkAvS6XVCg0QI2lE;Path=/;Domain=.walmart.com;Expires=Thu, 03 Aug 2017 16:18:35 GMT;Max-Age=1800
Set-Cookie: exp=1%2B1501775093%2BSQQL3wrkAvS6XVCg0QI2lE%2B0%2BBASPM.x4bqf|JWa9b.3KDaH|RRub2.PSC29|VDB_t.iwu9j|iqfWU.wWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:35 GMT; Max-Age=1800
Set-Cookie: exp-ck=x4bqf3KDaHPSC29iwu9jwWTwM; Path=/; Domain=walmart.com; Expires=Thu, 03 Aug 2017 16:18:35 GMT; Max-Age=1800
Set-Cookie: akavpau_p3=1501775915~id=ce53a457aae3569a0490039b058e7cda; Path=/
Set-Cookie: akavpau_p3=1501775915~id=ce53a457aae3569a0490039b058e7cda; Path=/
Wm_Qos.Correlation_Id: 797a3532-6da-15da8c8c3bf913,797a3532-6da-15da8c8c3bf4d5,797a3532-6da-15da8c8c3bf4d5
Accept-Ranges: bytes
Strict-Transport-Security: max-age=86400
Origin-Cc: no-cache
Cache-Control: max-age=0, no-cache, no-store
Location: /ip/Noxzema-Twin-Blade-Disposable-Shavers-Pivoting-Head-12ct-Aloe-Strip/28194102
Pragma: no-cache
X-Tb: 0
Date: Thu, 03 Aug 2017 15:48:35 GMT
Origin-Ex: 
Content-Type: text/plain; charset=utf-8
Ak-Product-Gtm: 1